<!-- public/favicon.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
  <!-- Document outline: blue -->
  <rect 
    x="5" 
    y="2" 
    width="14" 
    height="20" 
    rx="2" 
    stroke="#104547" 
    stroke-width="2"
    fill="#fff"
  />
  <!-- Form lines: blue -->
  <line x1="8" y1="7" x2="16" y2="7" stroke="#104547" stroke-width="2" stroke-linecap="round"/>
  <line x1="8" y1="11" x2="16" y2="11" stroke="#104547" stroke-width="2" stroke-linecap="round"/>
  <line x1="8" y1="15" x2="13" y2="15" stroke="#104547" stroke-width="2" stroke-linecap="round"/>
  <!-- Checkmark accent: green -->
  <polyline 
    points="14.5,17 15.5,18 17.5,16" 
    stroke="#22c55e" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
    fill="none"
  />
</svg>